# TVWatchList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexan/tvwatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexan/tvwatchlist/: App.java  AppDatabase.java  Const.java
app/src/main/java/com/hexan/tvwatchlist/adapter/: EpisodeAdapter.java  HomePagerAdapter.java  TVShowAdapter.java  TVShowSearchAdapter.java
app/src/main/java/com/hexan/tvwatchlist/dagger/component/: NetComponent.java
app/src/main/java/com/hexan/tvwatchlist/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/hexan/tvwatchlist/model/: Episode.java  Genre.java  Season.java  TVShow.java  TVShowSearch.java
app/src/main/java/com/hexan/tvwatchlist/network/: GenresResponse.java  TheMovieDBAPI.java
app/src/main/java/com/hexan/tvwatchlist/presenter/: FindShowsContract.java  FindShowsPresenter.java  FollowingContract.java  FollowingPresenter.java  HomeContract.java  HomePresenter.java  MainContract.java  OnTVShowClickListener.java  TVShowContract.java  TVShowPresenter.java
app/src/main/java/com/hexan/tvwatchlist/presenter/findshow/: FindShowsContract.java  FindShowsPresenter.java
app/src/main/java/com/hexan/tvwatchlist/view/: FindShowsFragment.java  FollowingTabFragment.java  HomeFragment.java  MainActivity.java  SeasonFragment.java  SplashScreenActivity.java  TVShowFragment.java  WatchedTabFragment.java
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/drawable-v21/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_find_shows.xml  fragment_following_tab.xml  fragment_home.xml  fragment_season.xml  fragment_tvshow.xml  fragment_watched_tab.xml  item_episode.xml  item_season.xml  item_tvshow.xml  item_tvshow_poster.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hexan/tvwatchlist/: ExampleUnitTest.java
(+13 files in other folders)
